OPENAI_API_KEY=

WHISPER_MODEL = "whisper-1"
WHISPER_LANGUAGE= en
WHISPER_TEMPERATURE= 0.0

OPENAI_MODEL = "gpt-3o-mini"
MAX_TOKENS = 50
TEMPERATURE = 0.7
MAX_CONVERSATION_HISTORY = 5
ENABLE_CACHING = True